header
{
    color: purple;
    font-family: sans-serif;
    font-size: 30px;
    background-color: gray;
    text-align: center;
    padding-top: 0px;
    margin-top: -5px;
    border-color: purple;
    border-style: solid;
    border-width: 5px;
    border-radius: 5px;
}
nav
{
    margin-top: 10px;    
    background-color: gray;
    padding-left: 70px; 
    padding-top: 0px;
    border-color: purple;
    border-style: solid;
    border-width: 5px;
    border-radius: 5px;
    margin-bottom: 10px;
}
lewo
{
    float: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: purple;
    border-color: purple;
    border-style: solid;
    background-color: gray;
    border-width: 5px;
    border-radius: 5px;
    padding-right: 915px;
}
prawo
{
    float: right;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: purple;
    border-color: purple;
    border-style: solid;
    background-color: gray;
    border-width: 5px;
    border-radius: 5px;
    padding-right: 1000px;
    padding-bottom: 0px;
 
}
footer
{
    color: purple;
    font-family: sans-serif;
    font-size: 30px;
    background-color: gray;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 820px;
    border-color: purple;
    border-style: solid;
    border-width: 5px;
    border-radius: 5px;
}

#link
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    font-size: 28px;
    color: purple
}

