<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Komis Samochodowy</title>
    <link rel="stylesheet" href="auto.css">
</head>
<body>

    <section id="baner">
        <h1>SAMOCHODY</h1>
    </section>

    <section id="panellewy">
        <h2>Wykaz samochodów</h2>
        <ul id="lista-samochodow">
        
        </ul>

        <h2>Zamówienia</h2>
        <ul>
            <li>Fiat Panda</li>
            <li>Opel Astra</li>
            <li>Ford Focus</li>
        </ul>
    </section>

    <section id="panelprawy">
        <h2>Pełne dane: Fiat</h2>
        <p>Marka: Fiat</p>
        <p>Model: Panda</p>
        <p>Rok produkcji: 2018</p>
        <p>Przebieg: 55 000 km</p>
        <p>Cena: 24 900 PLN</p>
    </section>

    <footer id="stopka">
        <table>
            <tr>
                <td><a href="kwerendy.txt">Samochodziki</a></td>
                <td>Autor: Paweł Witusiński</td> 
                <td><img src="auto.png" alt="komis samochodowy" width="100" height="50"></td>
            </tr>
        </table>
    </footer>

  

</body>
</html>
