
#baner
{
    background-color: #45517D;
    color: white;
    font-size: 120%;
    text-align: right;
    height: 60px;
    padding-right: 10px;
    line-height: 60px; 
}


#panellewy 
{
    background-color: #61B2EC;
    width: 40%;
    height: 500px;
    padding: 10px;
    box-sizing: border-box;
}


#panelprawy 
{
    background-color: #8EC9F2;
    width: 60%;
    height: 500px;
    padding: 10px;
    box-sizing: border-box;
}

#stopka 
{
    background-color: #45517D;
    color: white;
    font-size: 150%;
    text-align: center;
}



