<!DOCTYPE HTML>
<html lang+"pl">
<head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="icon" type="image/x-icon" href="real.ico">
    <meta charset="utf-8"/>
    <meta http_equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Piłkarze Realu Madryt</title>
    <meta name="description" content="Przed tobą spis piłkarzy Hiszpańskiego klubu piłkarskiego Real Madryt"/>
    <meta name="keywords" content="Real Madryt, football, soccer, spain, mbappe, vini, valverde"/>
    <!-- <style>
        #h1{ color: purple}

    </style> -->

</head>
<body>
    

    <h1>Teraźniejszy Skład Realu Madryt</h1>
<ul>
    <hr id="h2">
    <h1 id="h1">Bramkarze</h1>
    <li>
    <img src="courtois.jpg"/>
    <a href="https://www.realmadryt.pl/pilkarz/courtois" id="h3" target="_blank">Thibaut Courtois</a>
    
    </li>
    <li>
    <img src="łunin.jpg"/>
    <a href="https://www.realmadryt.pl/pilkarz/lunin" id="h3" target="_blank">Andrij Łunin</a>
    <hr id="h2" >
    <h1 id="h1">Obrońcy</h1>
    </li>
    <li>
    <img src="carvajal.jpg"/>
    <a href="https://www.realmadryt.pl/pilkarz/carvajal" id="h3" target="_blank">Daniel Carvajal</a>
    
    </li><li>
    <img src="militao.jpg"/>
    <a href="https://www.realmadryt.pl/pilkarz/militao" id="h3" target="_blank">Eder Militao</a>
    
    </li><li>
    <p></p>
    <img src="alaba.jpg"/>
    <a href="https://www.realmadryt.pl/pilkarz/alaba" id="h3" target="_blank">David Alaba</a>
    
    </li><li>
    <img src="trent.jpg"/>
    <a href="https://www.realmadryt.pl/pilkarz/trent" id="h3" target="_blank">Trent Alexander-Arnold</a>
    
    </li><li>
    <img src="asencio.jpg"/>
    <a href="https://www.realmadryt.pl/pilkarz/asencio" id="h3" target="_blank">Raul Asencio</a>
    </li><li>
    <img src="carreras.jpg"/>
    <a href="https://www.realmadryt.pl/pilkarz/carreras" id="h3" target="_blank">Alvaro Carreras</a>
    </li><li>
    <p></p>
    <img src="fran.jpg"/>
    <a href="https://www.realmadryt.pl/pilkarz/fran-garcia" id="h3" target="_blank">Fran Garcia</a>
    </li><li>
    <img src="rudiger.jpg"/>
    <a href="https://www.realmadryt.pl/pilkarz/rudiger" id="h3" target="_blank">Antonio Rudiger</a>
    </li><li>
    <img src="mendy.jpg"/>
    <a href="https://www.realmadryt.pl/pilkarz/mendy" id="h3" target="_blank">Ferland Mendy</a>
    </li><li>
    <img src="huijsen.jpg"/>
    <a href="https://www.realmadryt.pl/pilkarz/dean-huijsen" id="h3" target="_blank">Dean Huijsen</a>
    </li><li>
    <hr id="h2" >
    <h1 id="h1">Pomocnicy</h1>
    <p></p>
    <img src="jude.jpg"/>
    <a href="https://www.realmadryt.pl/pilkarz/bellingham" id="h3" target="_blank">Jude Bellingham</a>
    </li><li>
    <img src="camavinga.jpg"/>
    <a href="https://www.realmadryt.pl/pilkarz/camavinga" id="h3" target="_blank">Eduardo Camavinga</a>
    </li><li>
    <img src="valverde.jpg"/>
    <a href="https://www.realmadryt.pl/pilkarz/valverde" id="h3" target="_blank">Fede Valverde</a>
    </li><li>
    <img src="tchouameni.jpg"/>
    <a href="https://www.realmadryt.pl/pilkarz/tchouameni" id="h3" target="_blank">A. Tchouameni</a>
    </li><li>
    <img src="guler.jpg"/>
    <a href="https://www.realmadryt.pl/pilkarz/arda-gueler" id="h3" target="_blank">Arda Guler</a>
    </li><li>
    <img src="ceballos.jpg"/>
    <a href="https://www.realmadryt.pl/pilkarz/ceballos-1" id="h3" target="_blank">Daniel Ceballos</a>
    </li><li>
    <hr id="h2" >
    <h1 id="h1">Napastnicy</h1>
    <img src="vini.jpg"/>
    <a href="https://www.realmadryt.pl/pilkarz/vinicius" id="h3" target="_blank">Vinicius Junior</a>
    </li><li>
    <img src="endrick.jpg"/>
    <a href="https://www.realmadryt.pl/pilkarz/endrick" id="h3" target="_blank">Endrick</a>
    </li><li>
    <p></p>
    <img src="mbappe.jpg"/>
    <a href="https://www.realmadryt.pl/pilkarz/mbappe" id="h3" target="_blank">Kylian Mbappe</a>
    </li><li>
    <img src="rodrygo.jpg"/>
    <a href="https://www.realmadryt.pl/pilkarz/rodrygo" id="h3" target="_blank">Rodrygo Goes</a>
    </li><li>
    <img src="gonzalo.jpg"/>
    <a href="https://www.realmadryt.pl/pilkarz/Gonzalo" id="h3" target="_blank">Gonzalo Garcia</a>
    </li><li>
    <img src="brahim.jpg"/>
    <a href="https://www.realmadryt.pl/pilkarz/brahim" id="h3" target="_blank">Brahim Diaz</a>
    </li><li>
    <p></p>
    <img src="franco.jpg"/>
    <a href="https://www.realmadryt.pl/pilkarz/mastantuono" id="h3" target="_blank">Franco Mastantuono</a>
    </li>
    <footer>
        <ol> Autorem strony jest Paweł Witusiński 3H</ol>
    </footer>   
</ul>


</body>
</html>