/* ogólne dodatki dla wszystkiego */
*
{
    background-color: white;
}
h1
{
    color: blue;
    background-color: white;
    font-family: sans-serif;
}
.h1
{
    font-size: 20px;
    background-color: white;
    color: yellow
    
}
#h1
{
    font-size: 50px;
     background-color: white;
    color: purple
}
#h2
{
    width: 1870px;
    height: 10px;
    background-color: blue;
    color: blue
    
}
#h3
{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    background-color: white;
    color: green
}
ol
{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: white;
    margin: 5px;
    padding: 5px;
    border-width: 5px;
    border-style: solid;
    border-color: purple;
    background-color: blueviolet;
    border-radius: 25px;
}
